description: >
  Load a secret and make it available as an environment variable for next steps in the job.

parameters:
  var-name:
    type: string
    description: Name of the environment variable to populate with the secret
  secret-url:
    type: string
    description: >
      Secret notation "url". Ex: keeper://RECORD_UID/field/password
      See: https://docs.keeper.io/secrets-manager/secrets-manager/secrets-manager-command-line-interface/secret-command#notation
  install-dir:
    type: string
    default: /tmp/keeper
    description: "Path where KSM CLI is installed"

steps:
  - install
  - run:
      name: Load secret in << parameters.var-name >>
      environment:
        KSM_INSTALL_DIR: << parameters.install-dir >>
        SECRET_ENV_NAME: << parameters.var-name >>
        SECRET_URL: << parameters.secret-url >>
      working_directory: /tmp
      command: <<include(scripts/env-export/env-export.sh)>>
